{
  "profiles": {
    "WillsPlatform.Infrastructure": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51673;http://localhost:51674"
    }
  }
}